# RespondIOAssessment

./: .project  Assessment 3 - SQL Queries.txt  pom.xml
src/main/java/com/apidata/: RequestData.java
src/main/java/com/pages/: HomePage.java
src/test/java/com/base/: APITestRunner.java  UITestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.base.APITestRunner.xml  TEST-com.base.TestRunner.xml  TEST-com.base.UITestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
